DATASET REPORT
================
Found 5 datasets in e:\Machine Learning Project\ai_detector\data.csv

----------------------------------------
Analyzing data.csv...
  Size: 2374.17 MB
  Rows: 11,690,808
  Columns: 5
  Column Names: ['text', 'source', 'prompt_id', 'text_length', 'word_count']
----------------------------------------
Analyzing data_with_features.csv...
  Size: 483.68 MB
  Rows: 1,443,180
  Columns: 15
  Column Names: ['text', 'source', 'prompt_id', 'text_length', 'word_count', 'label', 'cleaned_text', 'has_min_words', 'avg_word_len', 'avg_sent_len', 'ttr', 'stop_ratio', 'punc_freq', 'digit_freq', 'upper_case_ratio']
----------------------------------------
Analyzing large_ai_dataset.csv...
  Size: 293.94 MB
  Rows: 1,108,498
  Columns: 3
  Column Names: ['text', 'label', 'source']
----------------------------------------
Analyzing modern_ai_dataset.csv...
  Size: 80.88 MB
  Rows: 308,697
  Columns: 3
  Column Names: ['text', 'label', 'source']
----------------------------------------
Analyzing processed_data.csv...
  Size: 2808.36 MB
  Rows: 8,521,640
  Columns: 8
  Column Names: ['text', 'source', 'prompt_id', 'text_length', 'word_count', 'label', 'cleaned_text', 'has_min_words']
----------------------------------------
