----------------------------------------
FEATURE IMPORTANCE
----------------------------------------
1. word_count: 0.2026
2. text_length: 0.1780
3. ttr: 0.1726
4. digit_freq: 0.1413
5. avg_sent_len: 0.0996
6. avg_word_len: 0.0809
7. stop_ratio: 0.0713
8. punc_freq: 0.0537
9. upper_case_ratio: 0.0000
10. has_min_words: 0.0000

----------------------------------------
DATA STATISTICS (Mean Values)
----------------------------------------
Feature              | Human (0)    | AI (1)       | Diff
------------------------------------------------------------
text_length          | nan          | 2027.4178    | nan
word_count           | nan          | 323.5866     | nan
avg_word_len         | nan          | 4.7237       | nan
avg_sent_len         | nan          | 21.2170      | nan
ttr                  | nan          | 0.7795       | nan
stop_ratio           | nan          | 0.4273       | nan
punc_freq            | nan          | 0.0202       | nan
digit_freq           | nan          | 0.0071       | nan
upper_case_ratio     | nan          | 0.0000       | nan
------------------------------------------------------------
